MONGO_USER = test_user
MONGO_PASS = tester_user_pw
MONGO_HOST= cluster0.dpk53.mongodb.net/

OUTLOOK_CLIENT_ID=8d314b9c-05d4-41a8-8490-a2a3789177e3
OUTLOOK_CLIENT_SECRET=a7bf30eb-d2e3-42ac-86c1-d11224cb9af7

GIT_CLIENT_ID = 96bba0e157df1d4b9bf1
GIT_CLIENT_SECRET = 763183e00216cdf7aab1ee4a4f0e3c0c7411f8c0
GIT_CALLBACK_URL = http://127.0.0.1:3000/auth/github/callback

GOOGLE_CLIENT_ID = 662227959396-gekn7n7tdt6ko0g3t5v2nf8sudg7ukj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Hch2WaTn4-7ELF93oZ0TWd_F
GOOGLE_CALLBACK_URL = http://127.0.0.1:3000/auth/google/callback

DISCORD_CLIENT_ID = 892758268399742996
DISCORD_CLIENT_SECRET = wdTtT4R0kiZrsHU1CnmImi0bij-XmgY7
DISCORD_CALLBACK_URL = http://127.0.0.1:3000/auth/discord/callback