GITHUB_SECRET=d5cf51ebda69513ced16003b61b58b49d06e1536
DB_USERNAME=supercooldbuser
DB_PASSWORD=1MxZhk15Lz2Gzx51
COOKIE_KEY1=af42dsfs2kkhgbnsfdfggfghbckkpop6577534623432sdsfdsfd
COOKIE_KEY2=ke43dffsfs23fdssafgfdgfdsg